#surefire
#Sat Sep 24 14:53:05 EDT 2011
dirscanner.0.params=C\:\\Development\\workspace\\spring_batch\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Development\\workspace\\spring_batch\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dlee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\dlee\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.5\\spring-aop-2.5.5.jar
classPathUrl.8=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\1.1.1.RELEASE\\spring-batch-core-1.1.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\spring-context\\2.0.8\\spring-context-2.0.8.jar
classPathUrl.6=C\:\\Users\\dlee\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
classPathUrl.4=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.5\\spring-beans-2.5.5.jar
classPathUrl.3=C\:\\Users\\dlee\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\spring-core\\2.5.5\\spring-core-2.5.5.jar
classPathUrl.1=C\:\\Development\\workspace\\spring_batch\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Development\\workspace\\spring_batch\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Development\\workspace\\spring_batch\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Development\\workspace\\spring_batch\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\dlee\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.12=C\:\\Users\\dlee\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\dlee\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\1.1.1.RELEASE\\spring-batch-infrastructure-1.1.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\dlee\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.0\\backport-util-concurrent-3.0.jar
useSystemClassLoader=true
